<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище StudInfoDBModelContainer" CdmEntityContainer="StudInfoDBEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudInfoDBModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dnevniks">
      <EntityTypeMapping TypeName="StudInfoDBModel.Dnevnik">
        <MappingFragment StoreEntitySet="Dnevnik">
          <ScalarProperty Name="Id_Student" ColumnName="Id_Student" />
          <ScalarProperty Name="Ocenka" ColumnName="Ocenka" />
          <ScalarProperty Name="Theme" ColumnName="Theme" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>